{
	"compilerOptions": {
		"target": "ES2022" ,
		"module": "Node16" ,
		"rootDir": "./src",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true
	},
	"compileOnSave": true
}
