{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"npm run webapp\" \"npm run webapi\"",
    "webapp": "node webapp/index.mjs",
    "webapi": "node webapi/index.mjs",
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@thylacine-js/common": "workspace:*",
    "@thylacine-js/webapi-express": "workspace:*",
    "@thylacine-js/webapp": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^8.1.2"
  }
}
