{
  "name": "api-hello-world",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@thylacine-js/common": "workspace:^1.0.0",
    "@thylacine-js/webapi-express": "workspace:^1.0.0"
  }
}